{
   "name":"Web App",
   "icon":"web",
   "background":"green",
   "description": "Displays a web experience from a URL the user selects.",
   "configTypes":[
      {
         "name":"urlToEmbed",
         "type":"url",
         "label":"URL to Embed",
         "required":true,
         "path":"src"
      }
   ],
   "config":{
      "src":null
   }
}
