{
   "name":"Social Media App",
   "icon":"share-variant",
   "background":"blue",
   "description":"Displays a social media feed from one of a variety of social networks.",
   "configTypes":[
      {
         "name":"feedId",
         "type":"feed",
         "label":"Feed",
         "required":true,
         "path":"feed_configuration.uuid",
         "supportedTypes": [ "scala:feed:instagram", "scala:feed:facebook", "scala:feed:twitter" ]
      },
      {
         "name":"numberRows",
         "type":"text",
         "label":"Number of Rows",
         "required":false,
         "path":"numberRows"
      },
      {
         "name":"fontSize",
         "type":"text",
         "label":"Font Size",
         "required":false,
         "path":"fontSize"
      },
      {
         "name":"gutterSize",
         "type":"text",
         "label":"Gutter Size",
         "required":false,
         "path":"gutterSize"
      },
      {
         "name":"refreshRateId",
         "type":"text",
         "label":"Refresh Rate (seconds)",
         "required":true,
         "path":"refresh_rate_seconds"
      }
   ],
   "config":{
      "feed_configuration":{
         "path":"api/connectors/feeds"
      },
      "effect": "fade",
      "date_format": "MM-dd-yyyy HH:mm:ss",
      "tile_size": "normal",
      "side_bars": true,
      "refresh_rate_seconds": 600
   }
}
