{
   "name":"Video Experience",
   "icon":"video",
   "background":"purple",
   "configTypes":[
      {
         "name":"videoFile",
         "type":"video",
         "fileTypes":"video/*",
         "label":"Add App Video",
         "required":true,
         "path":"src"
      }
   ],
   "config":{
      "src":null
   }
}